[Unit]
Description=devpi pypy proxy
Requires=podman.socket
BindsTo=containers.target
After=podman.socket
Before=containers.target

[Service]
Type=notify
NotifyAccess=all
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStart=/usr/bin/podman run \
	--cgroups=no-conmon --sdnotify=conmon -d \
	--replace --name %n \
	-v devpi-data:/data \
	-l 'traefik.http.routers.devpi.rule=Host(`devpi.internal`)' \
	-l 'traefik.http.services.devpi.loadbalancer.server.port=3141' \
	ghcr.io/larsks/devpi:42843ba7
ExecStop=/usr/bin/podman stop --ignore %n

[Install]
WantedBy=containers.target
