[Unit]
Description=postgres database
Requires=podman.socket podman-network@services.service traefik.service
After=podman.socket podman-network@services.service traefik.service
BindsTo=containers.target
Before=containers.target

[Service]
Type=notify
NotifyAccess=all
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/local/postgres.env
Restart=on-failure
ExecStart=/usr/bin/podman run \
	--cgroups=no-conmon --sdnotify=conmon -d \
	--replace --name %n \
	--network services \
	-p 127.0.0.1:5432:5432 \
	-v postgres-data:/data \
	-e POSTGRES_PASSWORD \
	docker.io/postgres:14
ExecStop=/usr/bin/podman stop --ignore %n

[Install]
WantedBy=containers.target
